# webapi

./: README.md  pom.xml  ~$i liệu hướng dẫn sử dụng.tiếng việt.docx  ~WRL2715.tmp
database/: menu.csv  menu_access.csv  role.csv  sql.sql  user_info.csv  user_role.csv
logs/: ws-error.log.2019-07-06  ws.log.2019-07-02  ws.log.2019-07-03  ws.log.2019-07-04  ws.log.2019-07-05  ws.log.2019-07-06
src/main/java/com/neo/api/: WebServiceApiApplication.java
src/main/java/com/neo/api/auth/: AuthenticationEntryPointImpl.java
src/main/java/com/neo/api/config/: EzAccessDeniedHandler.java  SqlProperties.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/neo/api/controller/: ApiController.java  MainController.java
src/main/java/com/neo/api/exceptions/: EzException.java  GlobalExceptionHandlerController.java  ResourceNotFoundException.java
src/main/java/com/neo/api/interceptor/: RequestInterceptor.java
src/main/java/com/neo/api/model/: Employee.java  ObjectId.java
src/main/java/com/neo/api/service/: ObjectService.java  TokenService.java
src/main/java/com/neo/api/utils/: ApplicationContextHolder.java  ConstantParams.java  ImageResizer.java  MD5.java  SHA512.java  TrippleDes.java
src/main/java/com/neo/app/admin/controller/: AdminController.java  LanguageController.java
src/main/java/com/neo/app/configuration/: AppInitializer.java  ApplicationContextConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/neo/app/crud/controller/: CrudController.java  TestController.java
src/main/java/com/neo/app/dao/: DataseDAO.java  FuncJpaDAO.java
src/main/java/com/neo/app/dao/ws/: FuncRepository.java
src/main/java/com/neo/app/exceptions/: EzException.java  GlobalExceptionHandlerController.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/neo/app/interceptor/: AdminInterceptor.java  DataSourceIntercetor.java  LogInterceptor.java  UrlLocaleInterceptor.java
src/main/java/com/neo/app/model/: Admin.java  GenericModel.java  Menu.java  UserInfo.java  UserRole.java
src/main/java/com/neo/app/resolver/: UrlLocaleResolver.java
src/main/java/com/neo/app/routing/: RoutingDataSource.java
src/main/java/com/neo/app/service/: FuncServiceLocal.java  FuncServiceWS.java
src/main/java/com/neo/app/utils/: AlgorithmHash.java  ApplicationConfiguration.java  ApplicationContextHolder.java  AuthenticationUtil.java  ConstantParams.java  EncryptionUtils.java  ImageResizer.java  MD5.java  PagerModel.java  PropertyConstants.java  PropertyLoader.java  SHA512.java  TrippleDes.java  WebUtils.java
src/main/java/com/neo/app/validator/: MenuValidator.java  ObjectValidator.java  UserRoleValidator.java  ValidatorType.java
src/main/java/test/: EncrytedPasswordUtils.java  Test.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages_en.properties  messages_fr.properties  messages_vi.properties
src/main/resources/i18n/dataTable/: vi.json
src/main/resources/static/: sql.properties
src/main/resources/templates/: _menu.html  accountsPage.html  sendMoneyPage.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: content.jsp  forward.jsp  index.jsp  login.jsp  pre_include.jsp  suf_include.jsp  test.jsp
src/main/webapp/WEB-INF/admin/common/: footer.jsp  header.jsp  init.jsp  nav.jsp  nav1.jsp  nav2.jsp
src/main/webapp/WEB-INF/admin/crud/: action-edit-delete.jsp
src/main/webapp/WEB-INF/admin/extension/: chat_user_list.jsp  message.jsp
src/main/webapp/WEB-INF/admin/menu/: index-dt-export.jsp  index.jsp  index_20190707.jsp  menu-js.jsp
src/main/webapp/WEB-INF/pages/: helloworld.jsp
src/main/webapp/assets/files/assets/css/: component.css  font-awesome-n.min.css  pages.css  style.css  widget.css
src/main/webapp/assets/files/assets/icon/themify-icons/: themify-icons.css
src/main/webapp/assets/files/assets/pages/dashboard/: crm-dashboard.min.js
src/main/webapp/assets/files/assets/pages/flag-icon/: flag-icon.min.css
src/main/webapp/assets/files/assets/pages/form-masking/: inputmask.js
src/main/webapp/assets/files/assets/pages/google-maps/: google-maps.js
src/main/webapp/assets/files/assets/pages/handson-table/: cell-types.js
src/main/webapp/assets/files/assets/pages/jqpagination/: jqpagination.css
src/main/webapp/assets/files/assets/pages/list-scroll/: list.css
src/main/webapp/assets/files/assets/pages/nestable/: nestable.css
src/main/webapp/assets/files/assets/pages/notification/: notification.css
src/main/webapp/assets/files/assets/pages/prism/: custom-prism.js  prism.css
src/main/webapp/assets/files/assets/pages/session-idle-Timeout/: session_timeout.min.js
src/main/webapp/assets/files/fonts.lug.ustc.edu.cn/: css-family=Open+Sans-300,400,600,700,800.htm  css-family=Quicksand-500,700.htm
src/main/webapp/assets/files/gtag/: js-id=UA-23581568-13.htm
src/main/webapp/assets/files/pages/: data-table-custom.js
src/test/java/com/neo/api/: SpringBootJdbcApplicationTests.java  WebServiceApiApplicationTests.java
static/: sql.properties
(+57 files in other folders)
