# ===============================
# DATABASE
# ===============================
 
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=billing
#spring.datasource.password=a

#Config Server

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.servlet.context-path=/
server.servlet.application-display-name=NEO API
server.servlet.session.cookie.max-age=86400
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-connections=200
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=true
server.address=0.0.0.0
server.connection-timeout.seconds=120
server.port=8090
server.servlet.session.cookie.secure=true
server.tomcat.accesslog.rotate=true
#server.tomcat.max-http-post-size=200
server.tomcat.resource.allow-caching=true
#server.max-http-header-size=24
server.servlet.session.tracking-modes=cookie




# Connection Pool Configuration

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15 
spring.datasource.tomcat.removeAbandoned=true
spring.datasource.tomcat.removeAbandonedTimeout=60

spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20
# ===============================
# DATABASE
# ===============================
 
spring.datasource.url=jdbc:mysql://localhost:3306/billing
spring.datasource.username=sXsTKu4MNJk=
spring.datasource.password=Q9OK5Agkvkg=
spring.datasource.validationQuery = SELECT 1
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate. = org.hibernate.dialect.MySQL5Dialect



# ==============================================================
# Configuring multipart file uploads
# ==============================================================
spring.servlet.multipart.enabled=true
# The intermediate disk location where the uploaded files are written
#spring.servlet.multipart.location=/tmp
# Maximum file size that can be uploaded
spring.servlet.multipart.max-file-size=50MB
# Maximum allowed multipart request size
spring.servlet.multipart.max-request-size=75MB

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
