
#Bang ma convert font
UTF8=Aa\u0102\u0103ÂâEeÊêIiOoÔô\u01A0\u01A1Uu\u01AF\u01B0YyÀà\u1EB0\u1EB1\u1EA6\u1EA7Èè\u1EC0\u1EC1ÌìÒò\u1ED2\u1ED3\u1EDC\u1EDDÙù\u1EEA\u1EEB\u1EF2\u1EF3Áá\u1EAE\u1EAF\u1EA4\u1EA5Éé\u1EBE\u1EBFÍíÓó\u1ED0\u1ED1\u1EDA\u1EDBÚú\u1EE8\u1EE9İı\u1EA2\u1EA3\u1EB2\u1EB3\u1EA8\u1EA9\u1EBA\u1EBB\u1EC2\u1EC3\u1EC8\u1EC9\u1ECE\u1ECF\u1ED4\u1ED5\u1EDE\u1EDF\u1EE6\u1EE7\u1EEC\u1EED\u1EF6\u1EF7Ãã\u1EB4\u1EB5\u1EAA\u1EAB\u1EBC\u1EBD\u1EC4\u1EC5\u0128\u0129Õõ\u1ED6\u1ED7\u1EE0\u1EE1\u0168\u0169\u1EEE\u1EEF\u1EF8\u1EF9\u1EA0\u1EA1\u1EB6\u1EB7\u1EAC\u1EAD\u1EB8\u1EB9\u1EC6\u1EC7\u1ECA\u1ECB\u1ECC\u1ECD\u1ED8\u1ED9\u1EE2\u1EE3\u1EE4\u1EE5\u1EF0\u1EF1\u1EF4\u1EF5\u0110\u0111
UTF8H=AA\u0102\u0102ÂÂEEÊÊIIOOÔÔ\u01A0\u01A0UU\u01AF\u01AFYYÀÀ\u1EB0\u1EB0\u1EA6\u1EA6ÈÈ\u1EC0\u1EC0ÌÌÒÒ\u1ED2\u1ED2\u1EDC\u1EDCÙÙ\u1EEA\u1EEA\u1EF2\u1EF2ÁÁ\u1EAE\u1EAE\u1EA4\u1EA4ÉÉ\u1EBE\u1EBEÍÍÓÓ\u1ED0\u1ED0\u1EDA\u1EDAÚÚ\u1EE8\u1EE8İİ\u1EA2\u1EA2\u1EB2\u1EB2\u1EA8\u1EA8\u1EBA\u1EBA\u1EC2\u1EC2\u1EC8\u1EC8\u1ECE\u1ECE\u1ED4\u1ED4\u1EDE\u1EDE\u1EE6\u1EE6\u1EEC\u1EEC\u1EF6\u1EF6ÃÃ\u1EB4\u1EB4\u1EAA\u1EAA\u1EBC\u1EBC\u1EC4\u1EC4\u0128\u0128ÕÕ\u1ED6\u1ED6\u1EE0\u1EE0\u0168\u0168\u1EEE\u1EEE\u1EF8\u1EF8\u1EA0\u1EA0\u1EB6\u1EB6\u1EAC\u1EAC\u1EB8\u1EB8\u1EC6\u1EC6\u1ECA\u1ECA\u1ECC\u1ECC\u1ED8\u1ED8\u1EE2\u1EE2\u1EE4\u1EE4\u1EF0\u1EF0\u1EF4\u1EF4\u0110\u0110
TCVN3=Aa¡¨¢©Ee£ªIiOo¤«¥¬Uu¦­Yyµµ»»ÇÇÌÌÒÒ××ßßååêêïïõõúú¸¸¾¾ÊÊĞĞÕÕİİããèèííóóøøıı¶¶¼¼ÈÈÎÎÓÓØØááææëëññööûû··½½ÉÉÏÏÔÔÜÜââççììòò÷÷üü¹¹ÆÆËËÑÑÖÖŞŞääééîîôôùùşş§®
NOMARK=AaAaAaEeEeIiOoOoOoUuUuYyAaAaAaEeEeIiOoOoOoUuUuYyAaAaAaEeEeIiOoOoOoUuUuYyAaAaAaEeEeIiOoOoOoUuUuYyAaAaAaEeEeIiOoOoOoUuUuYyAaAaAaEeEeIiOoOoOoUuUuYyDD

#goi web service
service_url = http://localhost:8090/neo/gw/
#dat la 120s
service_timeout = 120 

#thuat toan ma hoa
HASH_PASS=SHA512

#1 vai link config lai cho giong voi API khi API thay doi thi de thay doi
menu_service=menu_service
userRolesQuery=userRolesQuery