#cau hinh cac tham so call vao ham database

#login service
login_service= select PASSWORD from user_info  where ID = ?

#menu service
menu_service = begin ?:= charging_admin_new.qtht.layds_menu_theo_nguoidung(?); end;
menu_service.param=puser

menu_service_json = select QTHT.LAYDS_MENU_THEO_NGUOIDUNG(?) result_ from dual
menu_service_json.param=puser

search_query=select * from MENU

getMd5=select util.getMd5(?) from dual
getMd5.param=pinput

insert_role = insert into ROLE(id,role_name,description) values (?,?,?)
insert_role.param=pid,prole_name,pdescription
